
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Projeto: Computação Nuvem - Infraestrutura por Código</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.08040f6c.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#infraestrutura-por-codigo-aplicacao-em-python-para-gerenciar-infraestrutura-construida-com-terraform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Projeto: Computação Nuvem - Infraestrutura por Código" class="md-header__button md-logo" aria-label="Projeto: Computação Nuvem - Infraestrutura por Código" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projeto: Computação Nuvem - Infraestrutura por Código
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Projeto: Computação Nuvem - Infraestrutura por Código" class="md-nav__button md-logo" aria-label="Projeto: Computação Nuvem - Infraestrutura por Código" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Projeto: Computação Nuvem - Infraestrutura por Código
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#como-operar-com-o-meu-programa" class="md-nav__link">
    Como Operar com o meu programa:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    Pré-requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-usar" class="md-nav__link">
    Como usar
  </a>
  
    <nav class="md-nav" aria-label="Como usar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracao-de-regioes" class="md-nav__link">
    Configuração de Regiões
  </a>
  
    <nav class="md-nav" aria-label="Configuração de Regiões">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criar-deletar-ou-escolher-uma-regiao" class="md-nav__link">
    Criar, deletar ou escolher uma região
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerenciar-instancias" class="md-nav__link">
    Gerenciar Instâncias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerenciar-security-groups" class="md-nav__link">
    Gerenciar Security Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerenciar-aplicacao-em-ha" class="md-nav__link">
    Gerenciar Aplicação em HA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracao-do-iam" class="md-nav__link">
    Configuração do IAM
  </a>
  
    <nav class="md-nav" aria-label="Configuração do IAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limpar-ou-restaurar-a-infraestrutura-do-iam" class="md-nav__link">
    Limpar ou Restaurar a Infraestrutura do IAM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerenciar-usuarios" class="md-nav__link">
    Gerenciar Usuários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerenciar-politicas" class="md-nav__link">
    Gerenciar Políticas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roteiro-diy" class="md-nav__link">
    Roteiro DIY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comecando" class="md-nav__link">
    Começando
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-e-terraform" class="md-nav__link">
    O que é Terraform?
  </a>
  
    <nav class="md-nav" aria-label="O que é Terraform?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terraform-e-aws" class="md-nav__link">
    Terraform e AWS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-a-infraestrutura-basica-para-o-roteiro" class="md-nav__link">
    Criando a Infraestrutura Básica para o roteiro
  </a>
  
    <nav class="md-nav" aria-label="Criando a Infraestrutura Básica para o roteiro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definindo-as-variaveis-para-o-codigo" class="md-nav__link">
    Definindo as variáveis para o código:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-a-infraestrutura-de-rede" class="md-nav__link">
    Criando a Infraestrutura de Rede
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-instancias-ec2" class="md-nav__link">
    Criando Instâncias EC2
  </a>
  
    <nav class="md-nav" aria-label="Criando Instâncias EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escalando-com-o-count" class="md-nav__link">
    Escalando com o count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalando-com-o-for_each" class="md-nav__link">
    Escalando com o for_each
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalando-com-o-for_each-e-count" class="md-nav__link">
    Escalando com o for_each e count
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-security-groups" class="md-nav__link">
    Criando Security Groups
  </a>
  
    <nav class="md-nav" aria-label="Criando Security Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aplicando-o-security-group-nas-instancias" class="md-nav__link">
    Aplicando o security group nas instâncias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-infraestrutura-para-o-iam" class="md-nav__link">
    Criando Infraestrutura para o IAM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-multiplas-regioes" class="md-nav__link">
    Criando múltiplas Regiões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-um-ha-de-servidores-web" class="md-nav__link">
    Criando um HA de servidores web
  </a>
  
    <nav class="md-nav" aria-label="Criando um HA de servidores web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurando-uma-imagem-base" class="md-nav__link">
    Configurando uma Imagem Base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criando-os-recursos-para-o-ha" class="md-nav__link">
    Criando os recursos para o HA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crie-seu-proprio-programa" class="md-nav__link">
    Crie seu Próprio Programa.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivacao" class="md-nav__link">
    Motivação
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#como-operar-com-o-meu-programa" class="md-nav__link">
    Como Operar com o meu programa:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    Pré-requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-usar" class="md-nav__link">
    Como usar
  </a>
  
    <nav class="md-nav" aria-label="Como usar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracao-de-regioes" class="md-nav__link">
    Configuração de Regiões
  </a>
  
    <nav class="md-nav" aria-label="Configuração de Regiões">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criar-deletar-ou-escolher-uma-regiao" class="md-nav__link">
    Criar, deletar ou escolher uma região
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerenciar-instancias" class="md-nav__link">
    Gerenciar Instâncias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerenciar-security-groups" class="md-nav__link">
    Gerenciar Security Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerenciar-aplicacao-em-ha" class="md-nav__link">
    Gerenciar Aplicação em HA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracao-do-iam" class="md-nav__link">
    Configuração do IAM
  </a>
  
    <nav class="md-nav" aria-label="Configuração do IAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limpar-ou-restaurar-a-infraestrutura-do-iam" class="md-nav__link">
    Limpar ou Restaurar a Infraestrutura do IAM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerenciar-usuarios" class="md-nav__link">
    Gerenciar Usuários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerenciar-politicas" class="md-nav__link">
    Gerenciar Políticas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roteiro-diy" class="md-nav__link">
    Roteiro DIY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comecando" class="md-nav__link">
    Começando
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-e-terraform" class="md-nav__link">
    O que é Terraform?
  </a>
  
    <nav class="md-nav" aria-label="O que é Terraform?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terraform-e-aws" class="md-nav__link">
    Terraform e AWS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-a-infraestrutura-basica-para-o-roteiro" class="md-nav__link">
    Criando a Infraestrutura Básica para o roteiro
  </a>
  
    <nav class="md-nav" aria-label="Criando a Infraestrutura Básica para o roteiro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definindo-as-variaveis-para-o-codigo" class="md-nav__link">
    Definindo as variáveis para o código:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-a-infraestrutura-de-rede" class="md-nav__link">
    Criando a Infraestrutura de Rede
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-instancias-ec2" class="md-nav__link">
    Criando Instâncias EC2
  </a>
  
    <nav class="md-nav" aria-label="Criando Instâncias EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escalando-com-o-count" class="md-nav__link">
    Escalando com o count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalando-com-o-for_each" class="md-nav__link">
    Escalando com o for_each
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalando-com-o-for_each-e-count" class="md-nav__link">
    Escalando com o for_each e count
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-security-groups" class="md-nav__link">
    Criando Security Groups
  </a>
  
    <nav class="md-nav" aria-label="Criando Security Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aplicando-o-security-group-nas-instancias" class="md-nav__link">
    Aplicando o security group nas instâncias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-infraestrutura-para-o-iam" class="md-nav__link">
    Criando Infraestrutura para o IAM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-multiplas-regioes" class="md-nav__link">
    Criando múltiplas Regiões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-um-ha-de-servidores-web" class="md-nav__link">
    Criando um HA de servidores web
  </a>
  
    <nav class="md-nav" aria-label="Criando um HA de servidores web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurando-uma-imagem-base" class="md-nav__link">
    Configurando uma Imagem Base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criando-os-recursos-para-o-ha" class="md-nav__link">
    Criando os recursos para o HA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crie-seu-proprio-programa" class="md-nav__link">
    Crie seu Próprio Programa.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivacao" class="md-nav__link">
    Motivação
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="infraestrutura-por-codigo-aplicacao-em-python-para-gerenciar-infraestrutura-construida-com-terraform">Infraestrutura por Código - Aplicação em Python para gerenciar infraestrutura construída com Terraform<a class="headerlink" href="#infraestrutura-por-codigo-aplicacao-em-python-para-gerenciar-infraestrutura-construida-com-terraform" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>Aluno:</strong> Francisco Pinheiro Janela</li>
<li><strong>Curso:</strong> Engenharia da Computação</li>
<li><strong>Semestre:</strong> 6</li>
<li><strong>Contato:</strong> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#114;&#97;&#110;&#99;&#105;&#115;&#99;&#111;&#112;&#106;&#64;&#97;&#108;&#46;&#105;&#110;&#115;&#112;&#101;&#114;&#46;&#101;&#100;&#117;&#46;&#98;&#114;">&#102;&#114;&#97;&#110;&#99;&#105;&#115;&#99;&#111;&#112;&#106;&#64;&#97;&#108;&#46;&#105;&#110;&#115;&#112;&#101;&#114;&#46;&#101;&#100;&#117;&#46;&#98;&#114;</a></li>
<li><strong>Ano:</strong> 2022</li>
</ul>
<h2 id="como-operar-com-o-meu-programa">Como Operar com o meu programa:<a class="headerlink" href="#como-operar-com-o-meu-programa" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O programa foi desenvolvido por uma única pessoa, e existem algumas falhas na robustez da utilização, ou seja, é da responsabilidade do usuário configurar adequadamente os campos durante a utilização para que a montagem não falhe. Ademais, aproveito para lembrar a <strong>importância da proteção de suas chaves de acesso</strong>, utilize-as apenas em variáveis de ambiente. Esta aplicação utiliza a criação de um arquivo <code>.env</code> para armazená-las. Mais sobre isso na aba de Pré-Requisitos.</p>
</div>
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<p>Para começar a operar com o meu programa, sigam o passo a passo indicado no readme do <a href="https://github.com/fran-janela/projeto-comp-nuvem">meu repositório</a> no github.</p>
<h2 id="como-usar">Como usar<a class="headerlink" href="#como-usar" title="Permanent link">&para;</a></h2>
<p>Ao iniciar o programa pela primeira vez, o usuário se depara com a escolha entre a configuração das regiões, podendo, nesse caminho, gerenciar instâncias, gerenciar security groups e levantar aplicações em <strong>HA</strong> (High Availability), e a configuração do ambiente do IAM, onde o usuário pode gerenciar usuários e políticas(restrições).</p>
<p>Para facilitar, a árvore de navegação abaixo, pode trazer mais facilidade para o usuário se encontrar pelo programa:</p>
<div class="highlight"><pre><span></span><code>├── Configuração de Regiões
│   ├── Criar, deletar ou escolher uma região
│   ├── Gerenciar Instâncias
│   │   ├── Listar Instâncias
│   │   ├── Criar Instância
│   │   ├── Deletar Instância
│   │   ├── Atualizar Configuração de uma Instância
│   │   └── Voltar
│   ├── Gerenciar Security Groups
│   │   ├── Listar Security Groups
│   │   ├── Criar Security Group
│   │   ├── Deletar Security Group
│   │   ├── Adicionar Regras a um Security Group
│   │   ├── Deletar Regras de um Security Group
│   │   └── Voltar
│   └── Gerenciar Aplicação em HA
│       ├── Listar Aplicação em HA
│       ├── Criar Aplicação em HA
│       ├── Deletar Aplicação em HA
│       └── Voltar
├── Configuração do IAM
│   ├── Limpar ou Restaurar a Infraestrutura do IAM
│   ├── Gerenciar Usuários
│   │   ├── Listar Usuários
│   │   ├── Criar Usuário
│   │   ├── Deletar Usuário
│   │   ├── Adicionar Políticas a um Usuário
│   │   ├── Deletar Políticas de um Usuário
│   │   └── Voltar
│   └── Gerenciar Políticas
│       ├── Listar Políticas
│       ├── Importar Política
│       └── Voltar
├── Listar todas as Instâncias
└── Sair
</code></pre></div>
<p>Em sua maioria, as instruções de uso de cada uma das funcionalidades está autocontida no próprio programa, mas existem algumas considerações que podem ser feitas:</p>
<h3 id="configuracao-de-regioes">Configuração de Regiões<a class="headerlink" href="#configuracao-de-regioes" title="Permanent link">&para;</a></h3>
<h4 id="criar-deletar-ou-escolher-uma-regiao">Criar, deletar ou escolher uma região<a class="headerlink" href="#criar-deletar-ou-escolher-uma-regiao" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Ao criar uma região em um uma daquelas disponíveis no programa, garanta que a sua conta possua permissões para fazê-lo, pois isso pode gerar um problema para o bom funcionamento da aplicação. Ao criar uma nova região, automáticamente a infraestrutura básica é copiada da pasta de <code>sample</code> para uma com o nome da região, com a adição do prefixo <code>tf-</code>.</p>
</li>
<li>
<p>Ao escolher a opção de deletar uma região, não existe confirmação necessária, e se o comando for executado, a região será deletada, ou seja, irá perder todos os recursos criados naquela região de uma vez. Portanto, é importante que o usuário tenha certeza de que deseja deletar a região.</p>
</li>
</ul>
<h4 id="gerenciar-instancias">Gerenciar Instâncias<a class="headerlink" href="#gerenciar-instancias" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Ao Listar as Instâncias, o usuário deve escolher pelo número mostrado na tela aquela que quer visualizar mais informações.</p>
</li>
<li>
<p>Ao Criar uma Instância, o usuário deve escolher o tipo de instância que deseja criar, e o nome da instância que deseja criar. O nome da instância deve ser único, ou seja, não pode haver duas instâncias com o mesmo nome na mesma região. Além disso, o número de instâncias olocado é a quantidade de réplicas aquelas configurações que irão ser criadas. Por fim, o Sistema Operacional pré definido é o <code>Ubuntu Server 18.04 LTS</code>.</p>
</li>
</ul>
<details class="warning">
<summary>Warning</summary>
<p>O usuário deve ter criado previamente seu <code>par de chaves</code> na AWS para poder indicá-lo na criação de uma instância e, por sua vez, poder acessá-lo via ssh posteriormente.</p>
</details>
<ul>
<li>Ao atualizar a configuração de uma instância estará mudando todas as réplicas criadas. Quando for feita a mudança de número de instâncias, será sempre a com índice maior que será deletada. Ao mudar os <em>ids</em> dos security groups, deverá passar novamente todos aqueles que desejar aplicar à instância, configurações antigas serão perdidas.</li>
</ul>
<h4 id="gerenciar-security-groups">Gerenciar Security Groups<a class="headerlink" href="#gerenciar-security-groups" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Ao Listar os Security Groups, o usuário deve escolher pelo número mostrado na tela aquele que quer visualizar mais informações.</p>
</li>
<li>
<p>Ao Criar um Security Group, o usuário deve escolher o nome do Security Group que deseja criar. O nome do Security Group deve ser único, ou seja, não pode haver dois Security Groups com o mesmo nome na mesma região. Além disso, poderá ser criado quantas regras de Ingress e Egress que o usuário desejar, se atentando somente à liberação de todas as portas para não correr riscos de segurança.</p>
</li>
<li>
<p>Só será possível deletar um Security Group se ele não estiver sendo usado, ou seja, se quiser deletá-lo, deve remover todas as dependências dele nas instâncias da região.</p>
</li>
</ul>
<h4 id="gerenciar-aplicacao-em-ha">Gerenciar Aplicação em HA<a class="headerlink" href="#gerenciar-aplicacao-em-ha" title="Permanent link">&para;</a></h4>
<p>Em primeiro lugar, a Aplicação em HA é uma demo com funcionamento limitado, que permite a criação de uma aplicação predefinida e utiliza sistemas de <em>Auto Scalling</em> e <em>Load Balancing</em> disponíveis na AWS. Só é possível criar em duas regiões: <code>us-east-1</code> e <code>us-east-2</code>.</p>
<ul>
<li>
<p>Só pode ser criada uma aplicação em HA por região, ou seja, se já houver uma aplicação em HA criada na região, não será possível criar outra.</p>
</li>
<li>
<p>Para pegar a URL da aplicação e poder acessá-la, basta listar a aplicação no programa.</p>
</li>
</ul>
<h3 id="configuracao-do-iam">Configuração do IAM<a class="headerlink" href="#configuracao-do-iam" title="Permanent link">&para;</a></h3>
<h4 id="limpar-ou-restaurar-a-infraestrutura-do-iam">Limpar ou Restaurar a Infraestrutura do IAM<a class="headerlink" href="#limpar-ou-restaurar-a-infraestrutura-do-iam" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Limpar a infraestrutura do IAM significa apagar todas as configurações pré criadas para usuários, mas todos as políticas importadas continuarão sendo criadas quando for restaurada a infraestrutura.</p>
</li>
<li>
<p>A Infraestrutura vem configurada com 4 políticas de teste: <em>AdministratorAccess</em>, <em>AdminNorthVirginia</em>, <em>AdminOregon</em> e <em>AdminOhio</em>. Essas políticas são criadas automaticamente quando a infraestrutura é restaurada, e não podem ser deletadas.</p>
</li>
</ul>
<h4 id="gerenciar-usuarios">Gerenciar Usuários<a class="headerlink" href="#gerenciar-usuarios" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Ao Listar os Usuários, desta vez o usuário não precisa escolher pelo número mostrado na tela, pois o programa já irá mostrar as informações de todos os usuários e todas as políticas atreladas a eles.</p>
</li>
<li>
<p>Ao Criar um Usuário, o usuário deve escolher o nome do Usuário que deseja criar. O nome do Usuário deve ser único, ou seja, não pode haver dois Usuários com o mesmo nome na mesma região. Além disso, a senha aparecerá somente na criação deste, então guarde-a em um local seguro antes de continuar. Atrelar uma política (restrição) ao usuário, deve ser feita posteriormente com a função de adicionar políticas.</p>
</li>
<li>
<p>Ao deletar um Usuário, o usuário não poderá ser recuperado, e todas as configurações de políticas atreladas também serão descartadas, mas as políticas em si ainda continuarão existindo.</p>
</li>
</ul>
<h4 id="gerenciar-politicas">Gerenciar Políticas<a class="headerlink" href="#gerenciar-politicas" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Ao Listar as Políticas, o usuário deve escolher pelo número mostrado na tela aquela que quer visualizar mais informações.</p>
</li>
<li>
<p>Para importar uma política, o usuário deve passar o <em>path</em> completo do arquivo <code>.json</code>. Caso seja um arquivo válido, a regra será criada e permanentemente adicionada ao seu repositório de políticas. Para deletá-la, deve apagar o arquivo .json criado em <code>iam/policies/</code>. O nome da política será o nome do arquivo, sem a extensão.</p>
</li>
<li>
<p>Para facilitar a criação, construa a política pela dashboard da AWS e copie o conteúdo do arquivo <code>.json</code> gerado.</p>
</li>
</ul>
<hr />
<h2 id="roteiro-diy">Roteiro DIY<a class="headerlink" href="#roteiro-diy" title="Permanent link">&para;</a></h2>
<h2 id="comecando">Começando<a class="headerlink" href="#comecando" title="Permanent link">&para;</a></h2>
<p>Para seguir esse tutorial é necessário:</p>
<ul>
<li><strong>Tecnologias:</strong> Terraform, Python</li>
<li><strong>Documentos:</strong> <a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs">Terraform AWS Docs</a></li>
<li><strong>Pré-Requisitos:</strong> aqueles anteriormente destacados para o funcionamento do programa e uma conta na AWS com permissões de administrador e suas credenciais. </li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>ATENÇÃO:</strong> Estas próximas etapas serão feitas para vias de estudo, não é recomendado que sejam feitas em um ambiente de produção. Além disso, as chaves que serão utilizadas são extremamente sensíveis, então não as compartilhe com ninguém, muito menos disponibilize-as no <em>GitHub</em> ou similares. <strong>Daqui em diante é por sua conta e risco.</strong></p>
</div>
<h2 id="o-que-e-terraform">O que é Terraform?<a class="headerlink" href="#o-que-e-terraform" title="Permanent link">&para;</a></h2>
<p><strong>Terraform</strong> é uma ferramenta de infraestrutura por código, desenvolvida pela <em>HashiCorp</em>, que te permite definir, tanto para <em>Cloud Pública</em>, quanto para <em>Cloud Privada</em>, recursos de infraestrutura em código possível de ser lido pelo ser humano e pelo computador, podendo ser versionado, reutilizádo e compartilhado. </p>
<h3 id="terraform-e-aws">Terraform e AWS<a class="headerlink" href="#terraform-e-aws" title="Permanent link">&para;</a></h3>
<p>A HashiCorp disponibiliza uma série de módulos para os recursos na aws que podem ser copiados e reconfigurados para construir a sua infraestrutura. Para facilitar a sua pesquisa, a documentação no link acima é de grande utilidade.</p>
<p>Existem 4 grandes tipos de módulos que serão explorados neste roteiro, são eles:</p>
<ul>
<li>
<p><strong>Provider:</strong> é o módulo que permite a comunicação com a AWS, e é o primeiro módulo que deve ser importado. Ele é responsável por definir a região que será utilizada, e também as credenciais de acesso.</p>
</li>
<li>
<p><strong>Resource:</strong> é o módulo que define os recursos que serão utilizados na AWS. Por exemplo, se você deseja criar uma instância EC2, você deve importar o módulo <code>aws_instance</code> e configurar os parâmetros necessários para a criação da instância.</p>
</li>
<li>
<p><strong>Data:</strong> é o módulo que permite a consulta de informações de recursos já existentes na AWS. Por exemplo, se você deseja consultar o ID de uma instância EC2, você deve importar o módulo <code>aws_instance</code> e configurar os parâmetros necessários para a consulta da instância.</p>
</li>
<li>
<p><strong>Output:</strong> é o módulo que permite a visualização de informações de recursos já existentes na AWS. Por exemplo, se você deseja visualizar o ID de uma instância EC2, você deve importar o módulo <code>aws_instance</code> e configurar os parâmetros necessários para a visualização da instância.</p>
</li>
</ul>
<h2 id="criando-a-infraestrutura-basica-para-o-roteiro">Criando a Infraestrutura Básica para o roteiro<a class="headerlink" href="#criando-a-infraestrutura-basica-para-o-roteiro" title="Permanent link">&para;</a></h2>
<p>Em primeiro lugar, defina um diretório(pasta) para o seu projeto. Isso vai ser importante para posteriormente replicar o que foi feito e poder escalar para a construção de uma infraestrutura maior com o auxílio de uma aplicação em <code>python</code>. Dê o nome de <code>sample</code> para o diretório, pois ele será a amostra replicada para cada região. Para este tutorial iremos utilizar somente a região <code>us-east-1</code> (Norte da Virgínia).</p>
<p>Dentro deste diretório, crie um arquivo chamado <code>main.tf</code> e outro chamado <code>variables.tf</code>. O primeiro será responsável por definir os providers necessários e iniciar a estrutura do terraform, e o segundo será responsável por definir as variáveis que serão utilizadas para a criação dos recursos.</p>
<ul>
<li>Dentro do arquivo <code>main.tf</code>, insira o seguinte código:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nb">terraform</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nb">required_providers</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nb">aws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="na">source</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hashicorp/aws&quot;</span><span class="w"></span>
<span class="w">      </span><span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~&gt; 4.16&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="na">required_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&gt;= 1.2.0&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Este <em>Snipet</em> de código é responsável, então, por definir a versão do terraform que será utilizada e também a versão do provider <code>aws</code> que será necessário.</p>
<p>Além disso, é necessário definir, em si, a região do provider e passar a ele as credenciais para poder acessar a sua AWS.</p>
<ul>
<li>Em um novo arquivo <code>provider.tf</code>, insira o seguinte código:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;aws&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="na">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.region</span><span class="w"></span>
<span class="w">  </span><span class="na">access_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.AWS_ACCESS_KEY_ID</span><span class="w"></span>
<span class="w">  </span><span class="na">secret_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.AWS_SECRET_ACCESS_KEY</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<ul>
<li>E no arquivo já criado <code>variables.tf</code>, insira o seguinte código:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;region&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">  </span><span class="na">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;us-east-1&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;AWS_ACCESS_KEY_ID&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">  </span><span class="na">sensitive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;AWS_SECRET_ACCESS_KEY&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">  </span><span class="na">sensitive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>O arquivo <code>variables.tf</code> é responsável por definir as variáveis que serão utilizadas na infraestrutura do Terraform. O parâmetro <code>sensitive = true</code> é responsável por ocultar a variável quando for executado o comando <code>terraform plan</code> ou <code>terraform apply</code>.</p>
</div>
<ul>
<li>Agora, execute o comando <code>terraform init</code> para que o terraform baixe os providers necessários para a criação da infraestrutura.</li>
</ul>
<div class="highlight"><pre><span></span><code>terraform init
</code></pre></div>
<h3 id="definindo-as-variaveis-para-o-codigo">Definindo as variáveis para o código:<a class="headerlink" href="#definindo-as-variaveis-para-o-codigo" title="Permanent link">&para;</a></h3>
<p>Anteriormente foi falado da importância de manter o sigilo quanto <strong>às chaves de acesso à AWS</strong>, e, portanto, iremos precisar de um arquivo que as contenha, e ao mesmo tempo, não seja enviado para nenhum repositório aberto.</p>
<p>O Terraform consegue ler um arquivo e dele extrair as variáveis que serão utilizadas na infraestrutura. Para isso, crie um arquivo chamado <code>config.tfvars.json</code> dentro de uma pasta <code>config</code>. É importante que estes estejam descritos no seu arquivo <code>.gitignore</code> ou similares.</p>
<ul>
<li>Adicione o conteúdo a esse arquivo:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;region&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;us-east-1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;AWS_ACCESS_KEY_ID&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SEU_ID_CHAVE&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;AWS_SECRET_ACCESS_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SUA_SECRET_KEY&quot;</span><span class="p">],</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>O arquivo <code>variables.tf</code> será responsável por informar ao terraform quais as variáveis que serão necessárias e quais os seus tipos. O arquivo <code>config.tfvars.json</code> será responsável por informar ao terraform quais os valores que serão utilizados para as variáveis.</p>
<p>Agora, podemos aplicar a nossa infraestrutura. Para isso, execute o comando <code>terraform apply</code> e informe o arquivo <code>config.tfvars.json</code> como variável de entrada.</p>
<div class="highlight"><pre><span></span><code>terraform apply -var-file=config/config.tfvars.json
</code></pre></div>
<h2 id="criando-a-infraestrutura-de-rede">Criando a Infraestrutura de Rede<a class="headerlink" href="#criando-a-infraestrutura-de-rede" title="Permanent link">&para;</a></h2>
<p>Agora que já temos a infraestrutura básica criada, podemos começar a criar a infraestrutura de rede. Para isso, iremos criar um arquivo chamado <code>network.tf</code> e nele iremos definir os recursos que serão utilizados para a criação da infraestrutura de rede.</p>
<p>Para a criação de rede, vamos começar a exercitar a pesquisa na documentação do terraform. Crie um recurso para cada uma das seguintes funcionalidades e adicione os parâmetros também descritos:</p>
<ul>
<li><strong>VPC:</strong> cidr_block, instance_tenancy, enable_dns_support, enable_dns_hostnames e tags={Name}</li>
<li><strong>Subnet:</strong> vpc_id, cidr_block, map_public_ip_on_launch e tags={Name}</li>
<li><strong>Internet Gateway:</strong> vpc_id e tags={Name}</li>
<li><strong>Route Table:</strong> vpc_id e tags={Name}</li>
<li><strong>Route:</strong> route_table_id, destination_cidr_block e gateway_id</li>
<li><strong>Route Table Association:</strong> subnet_id e route_table_id</li>
</ul>
<p>Para as configurações de rede, adicione ao arquivo <code>variables.tf</code> as seguintes variáveis:</p>
<div class="highlight"><pre><span></span><code><span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;network_configurations&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">object</span><span class="p">({</span><span class="w"></span>
<span class="w">    </span><span class="na">vpcCIDRblock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">    </span><span class="na">instanceTenancy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">    </span><span class="na">dnsSupport</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">bool</span><span class="w"></span>
<span class="w">    </span><span class="na">dnsHostNames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">bool</span><span class="w"></span>
<span class="w">    </span><span class="na">publicsCIDRblock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">    </span><span class="na">mapPublicIP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">bool</span><span class="w"></span>
<span class="w">    </span><span class="na">publicdestCIDRblock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">  </span><span class="p">})</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>E como exemplo, adicione ao arquivo <code>config.tfvars.json</code> as seguintes configurações:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;network_configurations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;vpcCIDRblock&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;172.16.0.0/16&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;instanceTenancy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;default&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;dnsSupport&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;dnsHostNames&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;publicsCIDRblock&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;172.16.10.0/24&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;mapPublicIP&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;publicdestCIDRblock&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.0.0.0/0&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>O restante das variáveis, associe diretamente no arquivo <code>network.tf</code>, utilizando a seguinte estrutura:</p>
<div class="highlight"><pre><span></span><code><span class="na">variavel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="nb">recurso</span><span class="p">].[</span><span class="nb">nome_do_recurso</span><span class="p">].[</span><span class="err">variável_desejada</span><span class="p">]</span><span class="c1"></span>

<span class="c1"># Exemplo: </span>
<span class="na">vpc_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_vpc.VPC.id</span><span class="w"></span>
</code></pre></div>
<h2 id="criando-instancias-ec2">Criando Instâncias EC2<a class="headerlink" href="#criando-instancias-ec2" title="Permanent link">&para;</a></h2>
<p>A criação de instâncias vai nos trazer alguns conceitos extremamente interessantes para a escalabilidade da nossa aplicação no terraform, são estes: <code>count</code>, <code>for_each</code>, e <code>locals</code>. Vamos começar pelo básico.</p>
<ul>
<li>
<p>Crie uma instância usando o recurso <code>aws_instance</code> no arquivo <code>instances.tf</code>.</p>
</li>
<li>
<p>Realize o Apply da infraestrutura e veja sua instância sendo criada.</p>
</li>
<li>
<p>Utilizando a módulo de <code>output</code> do terraform, crie um output para a instância criada. O output deve conter o id da instância e o DNS público e estará localizado no arquivo gerado automáticamente <code>terraform.tfstate</code>.</p>
</li>
</ul>
<h3 id="escalando-com-o-count">Escalando com o count<a class="headerlink" href="#escalando-com-o-count" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Com o argumento <code>count</code> dentro da definição do recurso, crie 3 instâncias EC2.</p>
</li>
<li>
<p>Execute o <code>terraform apply</code> e veja as 3 instâncias sendo criadas.</p>
</li>
</ul>
<p>O <strong>count</strong> é um sistema de criação em massa de instâncias com as mesmas configurações, e deve ser usado para rapidamente construir um grupo de máquinas com as mesmas configurações para provavelmente a mesma aplicação. Para possuir maior controle sobre o múltiplo deploy de instâncias, é mais recomendado usar o <code>for_each</code>.</p>
<h3 id="escalando-com-o-for_each">Escalando com o for_each<a class="headerlink" href="#escalando-com-o-for_each" title="Permanent link">&para;</a></h3>
<p>Em primeiro lugar, o for_each irá utilizar da configuração de variáveis no formato de <code>list</code> ou <code>map</code> para criar múltiplas instâncias com configurações diferentes. Para isso, vamos criar uma variável no arquivo <code>variables.tf</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kr">variable</span><span class="w"> </span><span class="nv">&quot;instances_configuration&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="kt">object</span><span class="p">({</span><span class="w"></span>
<span class="w">    </span><span class="na">instance_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">    </span><span class="na">instance_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">    </span><span class="na">ami</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">    </span><span class="na">key_name</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">  </span><span class="p">}))</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>O tipo <code>list</code> indica ao terraform que a variável é uma lista e deve ser percorrida pelo <strong>for_each</strong>. Já o tipo <code>object</code> indica que a variável é um objeto, ou seja, um conjunto de variáveis definidas, que podem ser acessadas pela sua chave. No arquivo de variàveis <strong>.json</strong>, deve ser construido os valores da forma descrita acima.</p>
<ul>
<li>O recurso da instância com a construção do for_each deve ser similar a:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_instance&quot;</span><span class="w"> </span><span class="nv">&quot;web&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nb">for_each</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="err">for</span><span class="w"> </span><span class="err">instance</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="nv">var.instances_configuration</span><span class="p">:</span><span class="w"> </span><span class="nv">instance.instance_name</span><span class="w"> </span><span class="p">=</span><span class="err">&gt;</span><span class="w">  </span><span class="err">instance</span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="na">ami</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value.ami</span><span class="w"></span>
<span class="w">  </span><span class="na">instance_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value.instance_type</span><span class="w"></span>
<span class="w">  </span><span class="na">subnet_id</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_subnet.Subnet.id</span><span class="w"></span>
<span class="w">  </span><span class="na">key_name</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value.key_name</span><span class="w"></span>

<span class="w">  </span><span class="nb">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="na">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${each.value.instance_name}&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p><strong>OBS.:</strong> Note que para indicar o valor de cada instância é usado o complemento <code>each.value</code> </p>
<ul>
<li>Crie 3 instâncias diferentes com este método.</li>
</ul>
<h3 id="escalando-com-o-for_each-e-count">Escalando com o for_each e count<a class="headerlink" href="#escalando-com-o-for_each-e-count" title="Permanent link">&para;</a></h3>
<p>É de certo que não é possível usar ambas as configurações for_each e count no mesmo recurso, mas podemos contornar essa situação. Para isso, adicione uma variàvel ao conjunto de variáveis de configuração das instâncias que indicará a quantidade delas a serem criadas.</p>
<p>Em seguida vamos utilizar as variáveis <strong>locais</strong>, com o argumento <code>locals</code>. Construindo baseado na ideia de replicar a configuração definida para a quantidade de instâncias, basta criar um for que atenda a essa quantidade e adicione várias vezes a mesma configuração mudando apenas o nome, com o acréscimo de um número que indique indíce, por exemplo. Além disso, para aplicar tais configurações locais, as informações devem ser passadas pela função de <code>flatten</code>.</p>
<p>No final, a sua instância deve possuir o seguinte formato:</p>
<div class="highlight"><pre><span></span><code><span class="nb">locals</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="na">serverconfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="err">for</span><span class="w"> </span><span class="err">srv</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="nv">var.instances_configuration</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="err">for</span><span class="w"> </span><span class="err">i</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="nf">range</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="nv">srv.no_of_instances</span><span class="err">+</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="na">instance_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${srv.instance_name}-${i}&quot;</span><span class="w"></span>
<span class="w">        </span><span class="na">instance_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">srv.instance_type</span><span class="w"></span>
<span class="w">        </span><span class="na">ami</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">srv.ami</span><span class="w"></span>
<span class="w">        </span><span class="na">security_groups_ids</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">srv.security_groups_ids</span><span class="w"></span>
<span class="w">        </span><span class="na">key_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">srv.key_name</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="nb">locals</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="na">instances</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">flatten</span><span class="p">(</span><span class="nv">local.serverconfig</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_instance&quot;</span><span class="w"> </span><span class="nv">&quot;web&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nb">for_each</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="err">for</span><span class="w"> </span><span class="err">server</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="nv">local.instances</span><span class="p">:</span><span class="w"> </span><span class="nv">server.instance_name</span><span class="w"> </span><span class="p">=</span><span class="err">&gt;</span><span class="w">  </span><span class="err">server</span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="na">ami</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value.ami</span><span class="w"></span>
<span class="w">  </span><span class="na">instance_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value.instance_type</span><span class="w"></span>
<span class="w">  </span><span class="na">subnet_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_subnet.Subnet.id</span><span class="w"></span>
<span class="w">  </span><span class="na">vpc_security_group_ids</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value.security_groups_ids</span><span class="w"></span>
<span class="w">  </span><span class="na">key_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value.key_name</span><span class="w"></span>

<span class="w">  </span><span class="nb">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="na">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${each.value.instance_name}&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kr">output</span><span class="w"> </span><span class="nv">&quot;instances&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="na">value</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="err">for</span><span class="w"> </span><span class="err">instance</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="nv">aws_instance.web</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="err">instance</span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;All Machine details&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="criando-security-groups">Criando Security Groups<a class="headerlink" href="#criando-security-groups" title="Permanent link">&para;</a></h2>
<p>Para a criação dos security groups, vamos utilizar o método do <strong>for_each</strong> pensando na escalabilidade da solução. Além disso, na AWS é possível adicionar várias regras tanto de <code>Ingress</code> (Inbound) quanto de <code>Egress</code> (Outbound) ao mesmo tempo, portanto, nossa aplicação também deve conseguir fazê-lo.</p>
<ul>
<li>Crie o arquivo <code>security_groups.tf</code> e construa as suas configurações.</li>
</ul>
<details class="dica">
<summary>Dica</summary>
<p>Para criar múltiplas regras de <em>Ingress</em> e <em>Egress</em>, utilize variáveis do tipo <code>dynamic</code>.</p>
</details>
<ul>
<li>Teste criando 2 grupos de segurança, um com uma regra de <em>Ingress</em> e duas regras de <em>Egress</em> e outro com duas regras de <em>Ingress</em> e uma regra de <em>Egress</em>.</li>
</ul>
<h3 id="aplicando-o-security-group-nas-instancias">Aplicando o security group nas instâncias<a class="headerlink" href="#aplicando-o-security-group-nas-instancias" title="Permanent link">&para;</a></h3>
<p>Utilizando a função de <code>output</code>, é possível coletar o ID do <em>Security Group</em> definido automáticamente pela AWS.</p>
<p>Para atrelá-lo a uma instância use a variável do recurso <code>aws_instance</code> chamada <code>vpc_security_group_ids</code> e passe uma lista de IDs de <em>Security Groups</em> como valor.</p>
<ul>
<li>
<p>Crie um Security Group que libere a conexão SSH e associe-o a uma instância</p>
</li>
<li>
<p>Junto com o par de chaves criado e associado a <code>key_name</code>, teste o acesso à instância.</p>
</li>
</ul>
<h2 id="criando-infraestrutura-para-o-iam">Criando Infraestrutura para o IAM<a class="headerlink" href="#criando-infraestrutura-para-o-iam" title="Permanent link">&para;</a></h2>
<p>Para a criação da estrutura no IAM, serão necessários 2 recursos principais: o <code>usuário</code> em si e as <code>policies</code>(políticas ou restrições) de acesso. Além disso, são necessários recursos que criem o usuário e atrelem a ele uma senha automática (que pode ser exportada como <code>output</code>), um recurso que crie o documento da política, para facilitar a implementação, e recursos que criem a conexão entre o usuário e a política.</p>
<ul>
<li>Crie o arquivo <code>policies.tf</code> e construa as suas configurações.</li>
</ul>
<details class="dica">
<summary>Dica</summary>
<p>Para atrelar um documento a uma política, use a seguinte variável e sua configuração:
<div class="highlight"><pre><span></span><code><span class="na">policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">data.aws_iam_policy_document.ec2_policy[each.value.name].json</span><span class="w"></span>
</code></pre></div></p>
</details>
<ul>
<li>
<p>Crie o arquivo <code>users.tf</code> e construa as suas configurações.</p>
</li>
<li>
<p>Associe uma política criada a um usuário através do recurso <code>aws_iam_user_policy_attachment</code>.</p>
</li>
</ul>
<details class="dica">
<summary>Dica</summary>
<p>Crie uma variàvel para cada uma das configurações acima, ou seja, uma variável para a configuração de políticas, outra para a configuração de usuários e outra para a configuração de atrelamento de políticas a usuários.</p>
</details>
<ul>
<li>Teste a criação de um usuário com a restrição de acesso à região da North Virginia. A política criada para isso está abaixo:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;Condition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;StringEquals&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                    </span><span class="nt">&quot;aws:RequestedRegion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;us-east-1&quot;</span><span class="w"></span>
<span class="w">                </span><span class="p">}</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="criando-multiplas-regioes">Criando múltiplas Regiões<a class="headerlink" href="#criando-multiplas-regioes" title="Permanent link">&para;</a></h2>
<p>Como os usuários são globais, não vamos nos preocupar com suas configurações para cada instância, eles podem receber sua pasta separada para gerenciamento de infraestrutura. Pensando, então, nos outros arquivos, ou seja,<code>main.tf</code>, <code>provider.tf</code>, <code>network.tf</code>, <code>instances.tf</code>, <code>security_groups.tf</code>, para criar uma nova região, basta replicar todo o diretório, mudando apenas no arquivo de configurações <code>.json</code> a região do <em>provider</em>.</p>
<ul>
<li>
<p>Crie duas pastas com essa infraestrutura, uma para a região da North Virginia e outra para a região de Ohio.</p>
</li>
<li>
<p>Teste a criação de uma instância em cada região.</p>
</li>
</ul>
<p><strong>OBS.:</strong> Aplique o comando de <code>init</code> e <code>apply</code> em cada uma das pastas criadas.</p>
<h2 id="criando-um-ha-de-servidores-web">Criando um HA de servidores web<a class="headerlink" href="#criando-um-ha-de-servidores-web" title="Permanent link">&para;</a></h2>
<h3 id="configurando-uma-imagem-base">Configurando uma Imagem Base<a class="headerlink" href="#configurando-uma-imagem-base" title="Permanent link">&para;</a></h3>
<p>Para a criação de um HA de servidores web, é necessário primeiro criar uma imagem(<code>ami</code>) que funcionará como template para a criação de instâncias caso as máquinas base estejam ficando sobre-lotadas.</p>
<ul>
<li>
<p>Crie uma instância com o sistema operacional Ubuntu Server 18.04 LTS.</p>
</li>
<li>
<p>Aplique:
<div class="highlight"><pre><span></span><code>sudo apt update; sudo apt install nodejs build-essential -y
</code></pre></div></p>
</li>
<li>
<p>Edite um arquivo server.js:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env nodejs</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">http</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">);</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">os</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">);</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">crypto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;crypto&#39;</span><span class="p">);</span><span class="w"></span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mf">200</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;text/plain&#39;</span><span class="p">});</span><span class="w"></span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">nonce</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="s1">&#39;sha256&#39;</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="nx">h</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">Buffer</span><span class="p">(</span><span class="nx">nonce</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot; Hello World &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">seed</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nx">h</span><span class="p">.</span><span class="nx">digest</span><span class="p">(</span><span class="s2">&quot;hex&quot;</span><span class="p">).</span><span class="nx">substr</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span><span class="o">!=</span><span class="s1">&#39;000&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="s1">&#39;sha256&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="nx">nonce</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nx">h</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">Buffer</span><span class="p">(</span><span class="nx">nonce</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot; Hello World &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">seed</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;{ &quot;host&quot;: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">os</span><span class="p">.</span><span class="nx">hostname</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;, &quot;nonce&quot;: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">nonce</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;}&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mf">8080</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Server running at http://localhost:8080/&#39;</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<ul>
<li>Torne o arquivo executável:</li>
</ul>
<div class="highlight"><pre><span></span><code>chmod +x ./server.js
</code></pre></div>
<ul>
<li>
<p>Execute e teste o servidor(lembre-se de liberar a porta no security group):</p>
</li>
<li>
<p>Configure a máquina para iniciar o servidor automaticamente após <code>reboot</code>:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>crontab -e\ @reboot /home/ubuntu/server.js
</code></pre></div>
<ul>
<li>Dê <code>reboot</code> e teste o acesso ao servidor novamente.</li>
</ul>
<details class="copywright">
<summary>Copywright</summary>
<p>O procedimento foi retirado do <a href="https://insper.github.io/computacao-nuvem/projetos/0.Cloud_Intro/#escalabilidade">site oficial da matéria</a>.</p>
</details>
<p>Com o template de instância criado, gere uma imagem dele pela <strong>dashboard da AWS</strong> e salve a <code>ami</code> gerada para uso no próximos passos.</p>
<h3 id="criando-os-recursos-para-o-ha">Criando os recursos para o HA<a class="headerlink" href="#criando-os-recursos-para-o-ha" title="Permanent link">&para;</a></h3>
<p>Para construir o HA, vamos utilizar o recurso <code>aws_autoscaling_group</code>, emparelhado com <code>aws_launch_configuration</code> e também <code>aws_lb</code> (<em>Load Balence</em>). Para isso, construa a infraestrutura baseada neste tutorial: <a href="https://developer.hashicorp.com/terraform/tutorials/aws/aws-asg">Tutorial de HA</a>. Ele foi produzido pela Hashicorp, empresa que desenvolve o Terraform, mas em caso de dúvida, o resultado esperado se encontra dentro da pasta <code>sample-HA</code> no repositório do meu programa.</p>
<details class="dicas">
<summary>Dicas</summary>
<ul>
<li>
<p>Crie <em>Security Groups</em> diferentes para o <em>Load Balencer</em> e para configuração das instâncias.</p>
</li>
<li>
<p>São necessárias 3 <em>Subnets</em> para a criação do <em>Load Balencer</em>.</p>
</li>
</ul>
</details>
<h2 id="crie-seu-proprio-programa">Crie seu Próprio Programa.<a class="headerlink" href="#crie-seu-proprio-programa" title="Permanent link">&para;</a></h2>
<p>Com toda a experiência adquirida na formatação, construção e manipulação da infraestrutura por meio do terraform, agora você é capaz de criar o seu prórpio programa. </p>
<p>Eu criei, utilizando <code>Python</code>, uma ferramenta que roda no terminal e executa as operações descritas acima, de forma automatizada. Para isso, a aplicação copia os arquivos de base, armazenados na pasta <code>sample</code> para uma nova pasta com o nome da região, configura o arquivo <code>.tvars.json</code> com as informações descritas pelo usuário e executa o terraform para a criação da infraestrutura.</p>
<p>O seu programa pode ser criado via <code>Python</code> ou qualquer outra linguagem que você se sinta confortável para manipulação de arquivos e execução de comandos. É possível, também, que essas configurações sejam feitas via <strong>backend</strong> e toda a interface de usuário seja feita via <strong>frontend</strong> em outra linguagem, uma vez que toda a configuração da infraestrutura pode ser enviada via <code>.json</code> para o backend.</p>
<p><strong>Aqui o céu é o limite!</strong> Use a sua criatividade!</p>
<h2 id="motivacao">Motivação<a class="headerlink" href="#motivacao" title="Permanent link">&para;</a></h2>
<p>Minha motivação para a criação desta aplicação e, consequentemente, este tutorial veio da crescente vontade de aprender sobre infraestrutura e Computação Nuvem, o que me motivou a tentar produzir algo robusto e confiável, que pudesse ser utilizado por pessoas com algum conhecimento em infraestrutura, assim como eu, mas com a vontade de aprender.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 / Francisco Pinheiro Janela / franciscopj@al.insper.edu.br
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["instant", "navigation.expand", {"tabs": true}], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>